#Server
MODE=LOCAL
ROUTES_PATH=/app/routes.php
ROUTES_CACHE_PATH=/cache/routes.cache.php
CONTROLLER_NS='BaseApp\\Controller\\'

# System
LOCALE=en_US.UTF8
TIMEZONE=Europe/Copenhagen
TIME_STANDARD=CET

# Database
DB_HOST=localhost
DB_DATABASE=base_app
DB_USERNAME=local
DB_PASSWORD=local

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/signin/google/callback
